# Emacs Editing



<b>Text Navigation</b>

<pre>
C-up arrow : move up one paragraph
C-down arrow: move down one paragraph
C-left arrow: move one word left
C-right arrow: move one word right
M-> : move to the end of the buffer
</pre>

With text navigation, your regular text buttons work as they should, home, end, page up, page down and the arrow keys, etc.

<b>Cutting and Pasting</b>

To cut (kill) or paste (yank) in Emacs you'll need to be able to select text first. To select text, move your cursor to where you want to cut or paste and hit <pre>C-space key</pre> then you can use the navigation keys to select the text you want. Now you can do the cut and paste like so:

<pre>
C-w : cut
C-y : yank
</pre>
