# Emacs Exiting and Help



<b>To close out of emacs</b>

<pre>C-x C-c</pre>

If you have any open buffers, it will ask you to save it before closing out of emacs.

<b>Confused?</b>

<pre>C-h C-h : help menu</pre>

<b>Undo</b>

<pre>C-x u</pre>

As you can see Emacs has more moving parts, so the learning curve is a little steeper. In exchange though, you get a very powerful text editor.
