# Emacs Manipulate Files

In a lot (if not all) of Emacs documentation, you will see the syntax C-[letter]. This just means hit the Ctrl-letter, but for shorthand purposes, we'll call Ctrl with C. If you see syntax such as M-[letter], that means use the Meta key, most commonly the Alt key.

<b>Saving files</b>

<pre>
C-x C-s - Save a file
C-x C-w - Save file as
C-x s - Save all
</pre>

The save file options will prompt you if you want to save each file.

<b>Opening a file</b>

<pre>
C-x C-f
</pre>

This will prompt you to type a filename to open. If you do not have a file that already exists, it will create a new file. You can load up a directory as well.
