# Emacs Buffer Navigation



To move around buffers (or files you're visiting) use the following commands:

<b>Switch buffers</b>

<pre>
C-x b - switch buffer
C-x right arrow - right-cycle through buffer
C-x left arrow - left-cycle through buffer
</pre>

<b>Close the buffer</b>

<pre>C-x k</pre>

<b>Split the current buffer</b>

<pre>C-x 2</pre>

This allows you see multiple buffers on one screen. To move between these buffers use: C-x o

<b>Set a single buffer as the current screen</b>

<pre>C-x 1</pre>

If you ever used a terminal multiplexer like screen and tmux, the buffer commands will feel very familiar.
