# Vim Search Patterns


To search for an expression just type the / key and then your search result while you are in a vim session. Once you hit enter, you can press "n" to go forward or "N" to go backward in your search results.

<pre>
My pretty file is very pretty.

/pretty

will find the pretty words in the text file.
</pre>


The ? search command will search the text file backwards, so in the previous example, the last pretty would come up first.
<pre>
My pretty file is very pretty.

?pretty

will find the pretty words in the text file.
</pre>
