# wc and nl


The wc (word count) command shows the total count of words in a file.

<pre>$ wc /etc/passwd
 96     265    5925 /etc/passwd
</pre>

It display the number of lines, number of words and number of bytes, respectively.

To just see just the count of a certain field, use the -l, -w, or -c respectively.

<pre>$ wc -l /etc/passwd
96</pre>

Another command you can use to check the count of lines on a file is the nl (number lines) command.

<pre>
file1.txt
i
like
turtles
</pre>

<pre>$ nl file1.txt
1. i
2. like
3. turtles
</pre>
